# Project identifiers
sonar.projectKey=sonarqube-node-testing
sonar.projectName=sonarqube-node-testing
sonar.projectVersion=1.0

# SonarQube server
sonar.host.url=http://3.140.201.58:9000
# sonar.token=REPLACED_BY_ENV

# Source & test files
sonar.sources=src
sonar.tests=test
sonar.inclusions=src/**/*.js
sonar.test.inclusions=test/**/*.test.js

# Language & encoding
sonar.language=js
sonar.sourceEncoding=UTF-8

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**

# Quality gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Git
sonar.scm.provider=git

# GitHub metadata
sonar.links.homepage=https://github.com/${GITHUB_REPOSITORY}
sonar.links.ci=https://github.com/${GITHUB_REPOSITORY}/actions
sonar.links.scm=https://github.com/${GITHUB_REPOSITORY}
sonar.links.issue=https://github.com/${GITHUB_REPOSITORY}/issues
